<!doctype html>
<html lang="pt">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Carlos Mendes · Lojinha</title>
  <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/album/">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">
  <link href="https://getbootstrap.com/docs/5.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link rel="apple-touch-icon" href="https://getbootstrap.comdocs/5.3/assets/img/favicons/apple-touch-icon.png"
    sizes="180x180">
  <link rel="icon" href="https://getbootstrap.com/docs/5.3/assets/img/favicons/favicon-32x32.png" sizes="32x32"
    type="image/png">
  <link rel="icon" href="https://getbootstrap.com/docs/5.3/assets/img/favicons/favicon-16x16.png" sizes="16x16"
    type="image/png">
  <link rel="manifest" href="https://getbootstrap.com/docs/5.3/assets/img/favicons/manifest.json">
  <link rel="mask-icon" href="https://getbootstrap.com/docs/5.3/assets/img/favicons/safari-pinned-tab.svg"
    color="#712cf9">
  <link rel="icon" href="https://getbootstrap.com/docs/5.3/assets/img/favicons/favicon.ico">
  <meta name="theme-color" content="#712cf9">

  <style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }

    .b-example-divider {
      width: 100%;
      height: 3rem;
      background-color: rgba(0, 0, 0, .1);
      border: solid rgba(0, 0, 0, .15);
      border-width: 1px 0;
      box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
    }

    .b-example-vr {
      flex-shrink: 0;
      width: 1.5rem;
      height: 100vh;
    }

    .bi {
      vertical-align: -.125em;
      fill: currentColor;
    }

    .nav-scroller {
      position: relative;
      z-index: 2;
      height: 2.75rem;
      overflow-y: hidden;
    }

    .nav-scroller .nav {
      display: flex;
      flex-wrap: nowrap;
      padding-bottom: 1rem;
      margin-top: -1px;
      overflow-x: auto;
      text-align: center;
      white-space: nowrap;
      -webkit-overflow-scrolling: touch;
    }

    .btn-bd-primary {
      --bd-violet-bg: #712cf9;
      --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

      --bs-btn-font-weight: 600;
      --bs-btn-color: var(--bs-white);
      --bs-btn-bg: var(--bd-violet-bg);
      --bs-btn-border-color: var(--bd-violet-bg);
      --bs-btn-hover-color: var(--bs-white);
      --bs-btn-hover-bg: #6528e0;
      --bs-btn-hover-border-color: #6528e0;
      --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
      --bs-btn-active-color: var(--bs-btn-hover-color);
      --bs-btn-active-bg: #5a23c8;
      --bs-btn-active-border-color: #5a23c8;
    }

    .bd-mode-toggle {
      z-index: 1500;
    }

    .bd-mode-toggle .dropdown-menu .active .bi {
      display: block !important;
    }
  </style>
</head>

<body>

  <header data-bs-theme="dark">
    <div class="collapse text-bg-dark" id="navbarHeader">
      <div class="container">
        <div class="row">
          <div class="col-sm-8 col-md-7 py-4">
            <h4>About</h4>
            <p class="text-body-secondary">Add some information about the album below, the author, or any
              other background context. Make it a few sentences long so folks can pick up some informative
              tidbits. Then, link them off to some social networking sites or contact information.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="navbar navbar-dark bg-dark shadow-sm">
      <div class="container">
        <a href="#" class="navbar-brand d-flex align-items-center">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" stroke="currentColor"
            stroke-linecap="round" stroke-linejoin="round" stroke-width="2" aria-hidden="true" class="me-2"
            viewBox="0 0 24 24">
            <path d="M23 19a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h4l2-3h6l2 3h4a2 2 0 0 1 2 2z" />
            <circle cx="12" cy="13" r="4" />
          </svg>
          <strong>Carlos Mendes</strong>
        </a>
      </div>
    </div>
  </header>

  <main>

    <section class="py-5 text-center container">
      <div class="row py-lg-5">
        <div class="col-lg-6 col-md-8 mx-auto">
          <h1 class="fw-light">Lojinha</h1>
          <p class="lead text-body-secondary">
            O intuito não é lucrar em cima dos produtos, mas sim, dar um novo lar para eles. Todos os
            produtos estão em perfeito estado de conservação e funcionamento, e caso você tenha interesse em
            algum, basta entrar em contato comigo pelo WhatsApp.
          </p>
          <p>
            <a href="https://api.whatsapp.com/send?phone=5585991711594" target="_blank" class="btn btn-primary my-2">Chamar no WhatsApp</a>
            <a href="#" class="btn btn-secondary my-2">Não quero nada!</a>
          </p>
        </div>
      </div>
    </section>

    <div class="album py-5 bg-body-tertiary">
      <div class="container">

        <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
          <div class="col">
            <div class="card shadow-sm">
              <img src="https://www.noizerecordclub.com.br/cdn/shop/files/1_3000x.png?v=1695748938" />
              <div class="card-body">
                <p class="card-text">
                  <strong>CANTO CORAL AFROBRASILEIRO - OS TINCOÃS</strong>
                  <br>
                  Disco de 1983, com capa exclusiva e edição Noize Recorde Club #138. Álbum une candomblé, gospel e orikis iorubanos. Contém Disco novo, lacrado e revista Noize. <strong>R$ 150,00</strong>
                  <br>
                  <a href="https://www.noizerecordclub.com.br/collections/catalogo/products/074-os-tincoas-canto-coral-afrobrasileiro" target="_blank">Ver no site da Noize</a>
                </p>
              </div>
            </div>
          </div>

          <div class="col">
            <div class="card shadow-sm">
              <img src="https://www.noizerecordclub.com.br/cdn/shop/files/1_f120c657-e4cb-4992-b80b-e2f7e464cb68_3000x.png?v=1695750570" />
              <div class="card-body">
                <p class="card-text">
                  <strong>OLHO DE PEIXE - LENINE E SUZANO</strong>
                  <br>
                  Celebrando 30 anos do 'Olho de Peixe' de Lenine e Suzano, agora em vinil. Com maracatu, baião e rock, redefine música brasileira. Contém Disco novo, lacrado e revista Noize. <strong>R$ 180,00</strong>
                  <br>
                  <a href="https://www.noizerecordclub.com.br/collections/catalogo/products/nrc-073-lenine-e-suzano-olho-de-peixe" target="_blank">Ver no site da Noize</a>
                </p>
              </div>
            </div>
          </div>

          <div class="col">
            <div class="card shadow-sm">
              <img src="https://www.noizerecordclub.com.br/cdn/shop/files/1403_MOCKUP_GILBETOGIL_1_3000x.png?v=1695751045" />
              <div class="card-body">
                <p class="card-text">
                  <strong>NIGHTINGALE - GILBERTO GIL</strong>
                  <br>
                  Gilberto Gil retorna ao NRC com álbum em vinil, produzido por Sergio Mendes em LA, unindo faixas em inglês e português. Imperdível para fãs da música global. Contém Disco novo, lacrado e revista Noize. <strong>R$ 200,00</strong>
                  <br>
                  <a href="https://www.noizerecordclub.com.br/collections/catalogo/products/nrc-072-gilberto-gil-nightingale" target="_blank">Ver no site da Noize</a>
                </p>
              </div>
            </div>
          </div>

          <div class="col">
            <div class="card shadow-sm">
              <img src="https://www.noizerecordclub.com.br/cdn/shop/files/1_32ab1cc5-3043-435c-8d03-89c4f579f283.png?v=1695752067" />
              <div class="card-body">
                <p class="card-text">
                  <strong>SANDRA SÁ (1982) - SANDRA SÁ</strong>
                  <br>
                  Sandra de Sá brilha com 'Olhos Coloridos' em álbum de groove, R&B e funk, juntando MPB e black music. Produzido por Durval Ferreira, é um clássico. Contém Disco novo, lacrado e revista Noize.
                  <strong>R$ 180,00</strong>
                  <br>
                  <a href="https://www.noizerecordclub.com.br/collections/catalogo/products/nrc-070-sandra-sa-sandra-sa" target="_blank">Ver no site da Noize</a>
                </p>
              </div>
            </div>
          </div>

          <div class="col">
            <div class="card shadow-sm">
              <img src="https://www.noizerecordclub.com.br/cdn/shop/files/1_db6b863a-346c-41a8-96bf-20dff3cdd684.png?v=1695751546" />
              <div class="card-body">
                <p class="card-text">
                  <strong>MEU ESQUEMA - RACHEL REIS</strong>
                  <br>
                  Rachel Reis estreia com 'Meu Esquema' no NOIZE Record Club. Álbum mistura arrocha, indie, brega e mais, produzido por Barro e Guilherme Assis. Contém Disco novo, lacrado e revista Noize.
                  <strong>R$ 150,00</strong>
                  <br>
                  <a href="https://www.noizerecordclub.com.br/collections/catalogo/products/nrc-071-rachel-reis-meu-esquema" target="_blank">Ver no site da Noize</a>
                </p>
              </div>
            </div>
          </div>
          
        </div>
      </div>
    </div>

  </main>

  <footer class="text-body-secondary py-5">
    <div class="container">
      <p class="float-end mb-1">
        <a href="#">Back to top</a>
      </p>
    </div>
  </footer>
  <script src="/docs/5.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>

</body>

</html>
